# spring-boot-1.5.x-security-oauth2

./: .gitignore  pom.xml
src/main/java/com/github/zcmgyu/: Application.java
src/main/java/com/github/zcmgyu/config/: CorsFilterRequest.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/zcmgyu/controller/: GreetingController.java  HomeController.java  UserController.java
src/main/java/com/github/zcmgyu/model/: Greeting.java  Role.java  User.java
src/main/java/com/github/zcmgyu/repository/: UserRepository.java
src/main/resources/: application-https.properties  application.properties
src/main/resources/sql/: import.sql  schema-oauth-mysql.sql  schema.sql
